{
	"nodes":[
		{"id":"8ef6d654a6bbaf1a","type":"group","x":1373,"y":1680,"width":1000,"height":1355,"color":"#aaff42","label":"W3"},
		{"id":"cacac281f4bbb911","type":"group","x":2640,"y":1680,"width":953,"height":1351,"color":"#a0ff9e","label":"W4"},
		{"id":"d8fbea25c6d62507","type":"group","x":3920,"y":1200,"width":943,"height":1363,"color":"#ff94d8","label":"W5"},
		{"id":"b7d6c14bf08a8db5","x":6320,"y":2640,"width":924,"height":1363,"color":"#c48aff","type":"group","label":"W8"},
		{"id":"88d54785277c6685","type":"group","x":5120,"y":1520,"width":894,"height":1388,"color":"#43fbfe","label":"W6"},
		{"id":"ce90cd2f60ce82a8","type":"group","x":-280,"y":480,"width":1468,"height":840,"color":"#ffa200","label":"W1 "},
		{"id":"a30a50b2755245cc","type":"group","x":1400,"y":480,"width":946,"height":931,"color":"#11a1e8","label":"W2"},
		{"id":"51e2f572a6d0de94","type":"group","x":6320,"y":1520,"width":910,"height":873,"color":"#94afff","label":"W7"},
		{"id":"9fc17d280fd8ee69","type":"group","x":-280,"y":-400,"width":1468,"height":440,"color":"#f00000","label":"W0 | Reading Material"},
		{"id":"0bf5babc54f8f30f","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W1/Lesson 2/Data Processing & KDD.md","x":-260,"y":500,"width":400,"height":279},
		{"id":"99ac352394a6fe50","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W1/Lesson 2/Define Data Science.md","x":248,"y":500,"width":400,"height":279},
		{"id":"2eef7998132d8772","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W1/Lesson 2/Descriptive Methods.md","x":768,"y":500,"width":400,"height":279},
		{"id":"96da26e90bf128b3","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W1/Lesson 2/Predictive Methods.md","x":768,"y":900,"width":400,"height":320},
		{"id":"541a6c9d7152f343","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W2/L1/Attributes & Their Types.md","x":1420,"y":500,"width":400,"height":400},
		{"id":"13654b89af0d63a0","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W2/L1/What is the Dataset.md","x":1422,"y":982,"width":400,"height":400},
		{"id":"1fd45f39f62dcd3f","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W2/L1/Data Representation.md","x":1916,"y":510,"width":400,"height":400},
		{"id":"453b463c80b5be17","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W2/Lab 2.1_ Setting up your Colab Environment.pdf","x":1926,"y":991,"width":400,"height":400},
		{"id":"9d590c0c175b957b","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W3/Example of Data Quality Issues.md","x":1393,"y":1700,"width":400,"height":400},
		{"id":"f72d240fdc999c1e","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W3/Introduction to Data Quality & Issues.md","x":1943,"y":1700,"width":400,"height":400},
		{"id":"003c4cb8c9868e6e","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W3/Missing Values vs Duplicate Data.md","x":1393,"y":2138,"width":400,"height":400},
		{"id":"d7c236fdd1d30a49","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W4/L2/Identifying & Handling Outliers.md","x":2660,"y":1716,"width":400,"height":400},
		{"id":"998d0a8b59e3ff20","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W4/L2/Missing Values.md","x":2665,"y":2187,"width":400,"height":400},
		{"id":"eb9b0d14cf7f76d8","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W4/L2/Inconsistent Data.md","x":3157,"y":1700,"width":400,"height":400},
		{"id":"e2597727cf82f4ea","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W4/L2/Noisy DATA.md","x":3173,"y":2154,"width":400,"height":400},
		{"id":"37c7e7512308a8d7","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W4/L2/Outlier Analysis.md","x":2660,"y":2611,"width":400,"height":400},
		{"id":"08792b0254f6a446","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W4/Task in Data Processing.md","x":3173,"y":2611,"width":400,"height":400},
		{"id":"b30dc2da1436e533","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W5/L1/1. Introduction to Data Transformation.md","x":3940,"y":1223,"width":400,"height":400},
		{"id":"5507ce7dd7ebd58e","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W5/L1/2. Data Normalization.md","x":4443,"y":1220,"width":400,"height":400},
		{"id":"4c3ab0307a95c079","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W5/L2/4. Data Aggregation.md","x":4200,"y":2143,"width":400,"height":400},
		{"id":"bda3dad70fde740b","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W5/L1/3. Data Normalization Techniques.md","x":4200,"y":1674,"width":400,"height":400},
		{"id":"4cff0c4a7590629b","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W6/L1/Attribute Subset Selection.md","x":5140,"y":1556,"width":400,"height":400},
		{"id":"a41adafdb20609d6","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W6/L1/Introduction to Data Reduction.md","x":5140,"y":2016,"width":400,"height":400},
		{"id":"ff5e0213fda1a804","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W6/L1/Data Sampling.md","x":5594,"y":1540,"width":400,"height":400},
		{"id":"92c7c86a16ef6ca9","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W6/L1/Reducing Data Volume.md","x":5594,"y":2016,"width":400,"height":400},
		{"id":"4980c9608ae0b4ad","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W6/Intro.md","x":5394,"y":2488,"width":400,"height":400},
		{"id":"c188d1bf1182416b","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W7/L1/3. Proximity Analysis for Numerical Attributes.md","x":6340,"y":1973,"width":400,"height":400},
		{"id":"bdb18ddb405ea5ed","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W7/L1/2. Proximity Analysis for Binary Attributes.md","x":6810,"y":1540,"width":400,"height":400},
		{"id":"5d52f736fb5223fa","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W7/L1/4. Proximity Analysis for Ordinal & Mixed Attributes.md","x":6810,"y":1973,"width":400,"height":400},
		{"id":"9fc432562926b963","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W7/L1/1. Proximity Analysis for Nominal Attributes.md","x":6340,"y":1573,"width":400,"height":400},
		{"id":"25aa2a2dbdbdc807","x":6340,"y":2660,"width":400,"height":400,"type":"file","file":"MSc/Trimester 1/Data Preprocessing/W8/L1/1. Data Explanability Understanding for Data Distribution.md"},
		{"id":"ab0b77815ea1c731","x":6805,"y":2669,"width":400,"height":400,"type":"file","file":"MSc/Trimester 1/Data Preprocessing/W8/L1/2. Data Explanability Understanding for Data Distribution 2.md"},
		{"id":"ef86864cad3b8c28","x":6824,"y":3093,"width":400,"height":400,"type":"file","file":"MSc/Trimester 1/Data Preprocessing/W8/L1/4. Data Explanability Feature Importance II.md"},
		{"id":"9695c5512698221a","x":6340,"y":3102,"width":400,"height":400,"type":"file","file":"MSc/Trimester 1/Data Preprocessing/W8/L1/3. Data Explanability Feature Importance I.md"},
		{"id":"cb34010a263b5720","x":6605,"y":3583,"width":400,"height":400,"type":"file","file":"MSc/Trimester 1/Data Preprocessing/W8/L1/Intro.md"},
		{"id":"db779c74f6e0573b","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W1/Lesson 1/Data Mining - Concepts and Techniques (3rd Ed).pdf","x":693,"y":-380,"width":400,"height":400},
		{"id":"4581f01147462307","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W0/Data Preprocessing Handout.pdf","x":-260,"y":-291,"width":251,"height":205},
		{"id":"71f18cde9a987038","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W0/Learning Path.md","subpath":"#**Your Learning Path","x":115,"y":-223,"width":400,"height":197},
		{"id":"c2c862d419965d8a","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W3/Noise vs Outliers.md","x":1953,"y":2215,"width":400,"height":400},
		{"id":"2e27563f3652397b","type":"file","file":"MSc/Trimester 1/Data Preprocessing/W3/Week 3 Data Quality and Issues.md","x":1393,"y":2615,"width":400,"height":400}
	],
	"edges":[
		{"id":"23af864ef79a1486","fromNode":"4581f01147462307","fromSide":"right","toNode":"71f18cde9a987038","toSide":"left"},
		{"id":"170e551253aae76c","fromNode":"71f18cde9a987038","fromSide":"right","toNode":"db779c74f6e0573b","toSide":"left"},
		{"id":"076696486aa4c9bd","fromNode":"0bf5babc54f8f30f","fromSide":"right","toNode":"99ac352394a6fe50","toSide":"left"},
		{"id":"ad3b0c20d4c5cad5","fromNode":"99ac352394a6fe50","fromSide":"right","toNode":"2eef7998132d8772","toSide":"left"},
		{"id":"a2653b5391665106","fromNode":"2eef7998132d8772","fromSide":"bottom","toNode":"96da26e90bf128b3","toSide":"top"},
		{"id":"a9bc7ba80eb87308","fromNode":"9fc17d280fd8ee69","fromSide":"bottom","toNode":"ce90cd2f60ce82a8","toSide":"top"},
		{"id":"11687ca752e2f6d5","fromNode":"ce90cd2f60ce82a8","fromSide":"right","toNode":"a30a50b2755245cc","toSide":"left"},
		{"id":"73d2eb29fc63728b","fromNode":"a30a50b2755245cc","fromSide":"bottom","toNode":"8ef6d654a6bbaf1a","toSide":"top"},
		{"id":"0e29eac83fba0303","fromNode":"c2c862d419965d8a","fromSide":"right","toNode":"cacac281f4bbb911","toSide":"left"},
		{"id":"cb715ce73bd5fc5c","fromNode":"e2597727cf82f4ea","fromSide":"right","toNode":"d8fbea25c6d62507","toSide":"left"},
		{"id":"4cb18ea96b4b4dba","fromNode":"d8fbea25c6d62507","fromSide":"right","toNode":"88d54785277c6685","toSide":"left"},
		{"id":"bacb44a5d1f64903","fromNode":"92c7c86a16ef6ca9","fromSide":"right","toNode":"9fc432562926b963","toSide":"left"},
		{"id":"c453c9eb8aa88832","fromNode":"c188d1bf1182416b","fromSide":"bottom","toNode":"25aa2a2dbdbdc807","toSide":"top"},
		{"id":"72caf4acda00d5a2","fromNode":"9d590c0c175b957b","fromSide":"right","toNode":"f72d240fdc999c1e","toSide":"left"},
		{"id":"d4abfe1b06e5767b","fromNode":"f72d240fdc999c1e","fromSide":"bottom","toNode":"003c4cb8c9868e6e","toSide":"right"},
		{"id":"6a31c2be37f482f5","fromNode":"003c4cb8c9868e6e","fromSide":"right","toNode":"c2c862d419965d8a","toSide":"left"},
		{"id":"a517b1abd702123e","fromNode":"c2c862d419965d8a","fromSide":"bottom","toNode":"2e27563f3652397b","toSide":"right"},
		{"id":"447e8765bffeb794","fromNode":"d7c236fdd1d30a49","fromSide":"right","toNode":"eb9b0d14cf7f76d8","toSide":"left"},
		{"id":"120722377b10ed4f","fromNode":"eb9b0d14cf7f76d8","fromSide":"bottom","toNode":"998d0a8b59e3ff20","toSide":"top"},
		{"id":"14592a72e67121c3","fromNode":"998d0a8b59e3ff20","fromSide":"right","toNode":"e2597727cf82f4ea","toSide":"left"},
		{"id":"b29c7018d48a9aec","fromNode":"e2597727cf82f4ea","fromSide":"bottom","toNode":"37c7e7512308a8d7","toSide":"top"},
		{"id":"a5113b95809541d8","fromNode":"37c7e7512308a8d7","fromSide":"right","toNode":"08792b0254f6a446","toSide":"left"}
	]
}